@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content {
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;/*coloca uma camada acima*/
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%)/* move o elemento no eixo X*/
    }
    #page-home main{
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }

}

@media (max-width: 680px) {
    #page-create-point form .field,
    #page-create-point form .field-group {
        display: grid;
        grid-template-columns: 1fr;
    }

    .items-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}